# MySQL Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECT_TIMEOUT=
#Auth0 configuration
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
# session
SESSION_SECRET=